name=INA
version=1.0.6
author=https://github.com/SV-Zanshin
maintainer=https://github.com/SV-Zanshin
sentence=Read current and voltage data from multiple INA2xx devices
paragraph=This library allows a number of INA2xx devices (mixed supported types) to be read and controlled simultaneously.
category=Sensor
url=https://github.com/SV-Zanshin/INA
architectures=avr,esp32,esp8266
