name=INA
version=1.0.3
author=https://github.com/SV-Zanshin
maintainer=https://github.com/SV-Zanshin
sentence=Read current and voltage data from multiple INA2xx devices
paragraph=This library allows a number of INA2xx devices (of different supported types) to be read and controlled simultaneously.
category=Device Control
url=https://github.com/SV-Zanshin/INA
architectures=*
