name=INA2xx
version=1.0.14
author=https://github.com/SV-Zanshin
maintainer=https://github.com/SV-Zanshin
sentence=Read current, voltage and power data from one or more INA2xx device(s)
paragraph=This library allows a number of INA2xx devices (mixed types allowed) to be read and controlled simultaneously.
category=Sensors
url=https://github.com/SV-Zanshin/INA
architectures=*